<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selfcare_Music"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/music_tolife"
            android:layout_width="159dp"
            android:layout_height="146dp"
            android:src="@drawable/tolife1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle"
                android:foregroundGravity="center"></View>

            <TextView
                android:id="@+id/tilak_kamod"
                android:layout_width="163dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/tilak_kamod"
                android:textAppearance="@style/tilak_kamod">

            </TextView>

            <ImageView
                android:id="@+id/image_spotify1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/spotify"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="200dp"/>

            <ImageView
                android:id="@+id/image_youtube1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="31dp"
                app:srcCompat="@drawable/youtube" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle"></View>

            <TextView
                android:id="@+id/raga_todi"
                android:layout_width="163dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/tilak_kamod"
                android:textAppearance="@style/tilak_kamod">

            </TextView>

            <ImageView
                android:id="@+id/image_spotify2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/spotify"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="200dp"/>
            <ImageView
                android:id="@+id/image_youtube2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/youtube"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="245dp"/>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>