<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_toLife"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/toolbar_chat">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toLife">
    </TextView>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_r_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_chat"
        android:layout_marginTop="10dp">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>