<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".signup_page2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="159dp"
                android:layout_height="146dp"
                android:src="@drawable/tolife1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="50dp"
                android:text="Help us get to know you better!" android:textAlignment="center"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/q1"
            android:layout_width="314dp"
            android:layout_height="400dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/questionnaire">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="How often do you feel little interest or pleasure in doing things?"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
            </TextView>

                 <RadioButton
                     android:id="@+id/q1a"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Not at all"
                     android:layout_marginTop="20dp"
                     android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly everyday"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"/>
        </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/q2"
                android:layout_width="314dp"
                android:layout_height="400dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/questionnaire">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="How often do you feel down, depressed or hopeless?"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                </TextView>

                <RadioButton
                    android:id="@+id/q2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly everyday"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"/>
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/q3"
                android:layout_width="314dp"
                android:layout_height="400dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/questionnaire">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="How often do you have trouble falling asleep, staying asleep, or sleeping too much?"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                </TextView>

                <RadioButton
                    android:id="@+id/q3a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly everyday"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"/>
            </RadioGroup>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/q4"
                android:layout_width="314dp"
                android:layout_height="400dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/questionnaire">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="How often do you feel tired or have very little energy?"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                </TextView>

                <RadioButton
                    android:id="@+id/q4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q4c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly everyday"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"/>
            </RadioGroup>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/q5"
                android:layout_width="314dp"
                android:layout_height="400dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/questionnaire">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="How often do you feel you are having a poor appetite or overeating?"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                </TextView>

                <RadioButton
                    android:id="@+id/q5a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q5c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q5d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly everyday"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"/>
            </RadioGroup>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/q6"
                android:layout_width="314dp"
                android:layout_height="400dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/questionnaire">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="How often do you do you feel bad about yourself -  or that you're a failure or have let your family down?"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                </TextView>

                <RadioButton
                    android:id="@+id/q6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q6d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly everyday"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"/>
            </RadioGroup>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/q7"
                android:layout_width="314dp"
                android:layout_height="400dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/questionnaire">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="How often do you have trouble concentrating on things??"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                </TextView>

                <RadioButton
                    android:id="@+id/q7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q7d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly everyday"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"/>
            </RadioGroup>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/q8"
                android:layout_width="314dp"
                android:layout_height="400dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/questionnaire">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="How often do you feel fidgety or restless that you have been moving around a lot more than usual?"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                </TextView>

                <RadioButton
                    android:id="@+id/q8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q8b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q8d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly everyday"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"/>
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/q9"
                android:layout_width="314dp"
                android:layout_height="400dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/questionnaire">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="How often do you have do you have thoughts that you would be better off dead or of hurting yourself in some way?"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                </TextView>

                <RadioButton
                    android:id="@+id/q9a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Several Days"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q9c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More than half the days"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="20dp"/>
                <RadioButton
                    android:id="@+id/q9d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearly everyday"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"/>
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="314dp"
            android:layout_height="400dp"
            android:background="@drawable/questionnaire"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            >


            <TextView
                android:id="@+id/q10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:text="Please Enter a Bio of Your Profile4"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/bio_user"
                android:layout_width="284dp"
                android:layout_height="200dp"
                android:layout_below="@+id/q10"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_final"
                android:text="Done!"
                android:background="@drawable/buttonbg"/>


        </RelativeLayout>



















    </LinearLayout>


















</ScrollView>

