<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="193dp"
                android:layout_height="191dp"
                android:layout_marginLeft="115dp"
                android:src="@drawable/tolife1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/username_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="12dp"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="#5E454B"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/textbox"
                android:textAlignment="center"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="140dp"
                android:text="Email ID"
                android:textAlignment="center"
                android:textColor="#5E454B"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/emailid"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:background="@drawable/textbox" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/password_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="140dp"
                android:text="Password"
                android:textColor="#5E454B"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:background="@drawable/textbox"
                android:inputType="textPassword" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/confirm_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="100dp"
                android:text="Confirm Password"
                android:textColor="#5E454B"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:background="@drawable/textbox"
                android:inputType="textPassword" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a Therapist?"
                android:textSize="24sp"
                android:layout_marginTop="12dp"
                android:textColor="#5E454B"
                android:layout_marginLeft="90dp"/>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">


            <RadioGroup
                android:id="@+id/therapist_y_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/therapist_yes"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbg"
                    android:text="Yes"
                    android:textColor="#5E454B"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/therapist_no"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbg"
                    android:text="No"
                    android:textColor="#5E454B"
                    android:textSize="20sp" />


            </RadioGroup>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/singup"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:background="@drawable/buttonbg"
                android:text="Next"
                android:layout_marginBottom="50dp"
                android:textColor="#5E454B" />

        </RelativeLayout>



    </LinearLayout>

</ScrollView>