<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Therapist_Chat_Activity"
        android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Reciver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:gravity="center_horizontal|top"
            android:text="Hello"
            android:textAppearance="@style/chat_name"
            android:layout_weight="1"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/call_pic" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll3"
        android:layout_below="@+id/ll1"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#C0AEA3"
            app:cardCornerRadius="520dp">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Type your Message..."
                android:paddingStart="10dp"></EditText>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            app:cardBackgroundColor="#E7D7C9"
            app:cardCornerRadius="520dp">


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>