<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selfcare_Music"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/music_tolife"
                android:layout_width="159dp"
                android:layout_height="146dp"
                android:src="@drawable/tolife1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.011" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listen to "
                android:textColor="#996665"
                android:textSize="30sp"
                android:fontFamily="casual"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="80dp"
                android:fontFamily="casual"
                android:text="Music"
                android:textColor="#5E454B"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle"
                android:foregroundGravity="center">
            </View>

            <TextView
                android:id="@+id/tilak_kamod"
                android:layout_width="163dp"
                android:layout_height="37dp"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/tilak_kamod"
                android:textAppearance="@style/tilak_kamod">

            </TextView>

            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:text="Easing Tension"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="#D19C7C">

            </TextView>

            <ImageView
                android:id="@+id/image_spotify1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="45dp"
                android:clickable="true"
                app:srcCompat="@drawable/spotify" />

            <ImageView
                android:id="@+id/image_youtube1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="42dp"
                android:clickable="true"
                app:srcCompat="@drawable/youtube" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle"></View>

            <TextView
                android:id="@+id/raga_todi"
                android:layout_width="163dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Raga Todi"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/tilak_kamod">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info2"
                android:text="Provides relief from\n cold and headache."
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="#D19C7C"/>

            <ImageView
                android:id="@+id/image_spotify2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="45dp"
                android:clickable="true"
                app:srcCompat="@drawable/spotify" />

            <ImageView
                android:id="@+id/image_youtube2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="42dp"
                android:clickable="true"
                app:srcCompat="@drawable/youtube" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/raga_darbari"
                android:text="Raga Dabari"
                android:textSize="24sp"
                android:textAppearance="@style/tilak_kamod"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info3"
                android:text="Easing Tension"
                android:textColor="#D19C7C"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/image_spotify3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="45dp"
                android:clickable="true"
                app:srcCompat="@drawable/spotify" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:id="@+id/image_youtube3"
                android:layout_marginTop="42dp"
                android:clickable="true"
                app:srcCompat="@drawable/youtube"/>

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <View
            android:layout_width="312dp"
            android:layout_height="99dp"
            android:id="@+id/rectangle_4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/raga_bageshwari"
            android:text="Raga Bageshwari"
            android:textSize="24sp"
            android:textAppearance="@style/tilak_kamod"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

            <TextView
                android:id="@+id/info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="Arosues a feeling of\n darkness, stability, \n depth and calmness."
                android:textColor="#D19C7C"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/image_spotify4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="45dp"
                android:clickable="true"
                app:srcCompat="@drawable/spotify" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:id="@+id/image_youtube4"
            android:layout_marginTop="42dp"
            android:clickable="true"
            app:srcCompat="@drawable/youtube"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:id="@+id/rectangle_5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sindhu_bhairavi"
                android:text="Sindhu Bhairavi"
                android:textSize="24sp"
                android:textAppearance="@style/tilak_kamod"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info5"
                android:text="Removes sins and\n sorrows."
                android:textColor="#D19C7C"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:id="@+id/image_spotify5"
                android:layout_marginTop="45dp"
                android:clickable="true"
                app:srcCompat="@drawable/spotify"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:id="@+id/image_youtube5"
                android:layout_marginTop="42dp"
                android:clickable="true"
                app:srcCompat="@drawable/youtube"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:id="@+id/rectangle_6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ahir_bhairavi"
                android:text="Ahir Bhairavi"
                android:textSize="24sp"
                android:textAppearance="@style/tilak_kamod"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info6"
                android:text="Gives a free relaxed \n feeling"
                android:textColor="#D19C7C"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:id="@+id/image_spotify6"
                android:clickable="true"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/spotify"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:clickable="true"
                android:id="@+id/image_youtube6"
                android:layout_marginTop="42dp"
                app:srcCompat="@drawable/youtube"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:id="@+id/rectangle_7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/raga_mesh"
                android:text="Raga Mesh"
                android:textSize="24sp"
                android:textAppearance="@style/tilak_kamod"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info7"
                android:text="For mental peaxe"
                android:textColor="#D19C7C"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:id="@+id/image_spotify7"
                android:clickable="true"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/spotify"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:id="@+id/image_youtube7"
                android:layout_marginTop="42dp"
                android:clickable="true"
                app:srcCompat="@drawable/youtube"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:id="@+id/rectangle_8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/neelambari"
                android:text="Neelambari"
                android:textSize="24sp"
                android:textAppearance="@style/tilak_kamod"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info8"
                android:text="To get rid of insomnia."
                android:textColor="#D19C7C"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:id="@+id/image_spotify8"
                android:layout_marginTop="45dp"
                android:clickable="true"
                app:srcCompat="@drawable/spotify"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:id="@+id/image_youtube8"
                android:layout_marginTop="42dp"
                android:clickable="true"
                app:srcCompat="@drawable/youtube"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:id="@+id/rectangle_9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hansadhwani"
                android:text="Hansadhwani"
                android:textSize="24sp"
                android:textAppearance="@style/tilak_kamod"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info9"
                android:text="Removes Sins."
                android:textColor="#D19C7C"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:id="@+id/image_spotify9"
                android:layout_marginTop="45dp"
                android:clickable="true"
                app:srcCompat="@drawable/spotify"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:id="@+id/image_youtube9"
                android:layout_marginTop="42dp"
                android:clickable="true"
                app:srcCompat="@drawable/youtube"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:id="@+id/rectangle_10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sivranjani"
                android:text="Sivranjani"
                android:textSize="24sp"
                android:textAppearance="@style/tilak_kamod"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info10"
                android:text="For meditation"
                android:textColor="#D19C7C"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:id="@+id/image_spotify10"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/spotify"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:id="@+id/image_youtube10"
                android:layout_marginTop="42dp"
                app:srcCompat="@drawable/youtube"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:id="@+id/rectangle_11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yamuna_kalyani"
                android:text="Yamuna Kalyani"
                android:textSize="24sp"
                android:textAppearance="@style/tilak_kamod"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info11"
                android:text="Gives freshness and \n dynamism."
                android:textColor="#D19C7C"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:id="@+id/image_spotify11"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/spotify"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:id="@+id/image_youtube11"
                android:layout_marginTop="42dp"
                app:srcCompat="@drawable/youtube"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <View
                android:layout_width="312dp"
                android:layout_height="99dp"
                android:id="@+id/rectangle_12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangle">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shanmugapriya"
                android:text="Shanmugapriya"
                android:textSize="24sp"
                android:textAppearance="@style/tilak_kamod"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info12"
                android:text="Instills courage in one's\n mind."
                android:textColor="#D19C7C"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:id="@+id/image_spotify12"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/spotify"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:id="@+id/image_youtube12"
                android:layout_marginTop="42dp"
                app:srcCompat="@drawable/youtube"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>